const Map<String, String> en = {
  'clearhead': 'Clearhead',
  'shareBanner': 'Share Banner',
  'textTitleBannerDetai': 'User interface Design',
  'bannerText': 'User interface Design',
  'titleSplash1':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laborev',
  'textBtnLetBegin': "Let's begin",
  'relax': 'Relax',
  'titleRelax':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'care': 'Care',
  'titleCare':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'moodDairy': 'Mood Dairy',
  'titleMoodDairy':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore',
  'welcome': 'Welcome',
  'titleWelcome': 'Stay organised and live stress-free with you-do app',
  'skip': 'Skip',
  'signUpBtn': 'Sign Up',
  'textBottom': 'Already have an account? ',
  'textSignIn': 'Sign In',
  'or': 'OR',
  'userName': 'Username',
  'usernameIsRequired': 'Username is required',
  'emailAddress': 'Email Address',
  'emailAddressIsRequired': 'Email address is required',
  'invalidEmailAddressFormat': 'Invalid email address format',
  'password123': 'Password',
  'passwordIsRequired': 'Password is required',
  'textErrorPassword': 'Password must be at least 8 characters long',
  'confirmPassword': 'Confirm Password',
  'confirmPasswordIsRequired': 'Confirm password is required',
  'passwordsDoNotMatch': 'Passwords do not match',
  'donHaveAnAcount': 'Don’t have an Account ? ',
  'alreadyHaveAnAccount': 'Already have an Account ? ',
  'btnSignIn': 'Sign In',
  'btnSignUp': 'Sign Up',
  'yourMail': 'Email Address',
  'yourPassWord': 'Password',
  'textErrorPass': 'Password must be at least 8 characters long',
  'forgotPassword': 'Forgot Password?',
  'submit': 'Submit',
  'verification': 'Verification',
  'enterYourOtpCodeNumber': 'Enter your OTP code number',
  'verify': 'Verify',
  'didntYouReceiveAnyCode': "Didn't you receive any code?",
  'resendNewCode': 'Resend New Code',
  'discover': 'discover',
  'partners': 'Partners',
  'eventList': 'Event List',
  'event1': 'Event 1',
  'dateAndTime': 'Date and Time',
  'event2': 'Event 2',
  'event3': 'Event 3',
  'newsPaper': 'Newspaper',
  'newsArticle1': 'News Article 1',
  'newsContent': 'News content...',
  'newsArticle2': 'News Article 2',
  'newsArticle3': 'News Article 3',
  'profile': 'Profile',
  'johnDoe': 'John Doe',
  'settingNotification': 'Setting notification ',
  'darkMode': 'Dark mode',
  'automatic': 'Automatic',
  'appGuide': 'App Guide',
  'about': 'About',
  'LearnMoreAboutZiar': "Learn more about Ziar'App",
  'account': 'Account',
  'signOut': 'Sign Out',
  'teamOfQuestion': 'Team of question',
  'johndoeEmail': 'john.doe@example.com',
  'resource': 'resource',
  'reward': 'Reward',
  'search': 'Search',
  'points': 'Points',
  'welcomeToMyApp': 'Welcome to MyApp',
  'textTitle1': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
  'exploreFeatures': 'Explore Features',
  'getStarted': 'Get Started',
  'visa': 'VISA',
  'masterCard': 'MasterCard',
  'cards': 'Cards',
  'unbindCard': 'Unbind card',
  'cancel': 'Cancel',
  'changePassword': 'Change Password',
  'editProfile': 'Edit Profile',
  'name': 'Name',
  'email': 'Email',
  'save': 'Save',
  'whatIsFlutter': 'What is Flutter?',
  'textTitle1FAQScreen':
      'Flutter is an open-source UI software development kit',
  'textTitle2FAQScreen': 'How do I get started with Flutter?',
  'textTitle3FAQScreen': 'To get started with Flutter, you need to install the',
  'frequentlyAskedQuestions': 'Frequently Asked Questions',
  'notificationSetting': 'Notification Settings',
  'notifications': 'Notifications',
  'termsOfUse': 'Terms of Use',
  'title1TermsOfUse': 'Your long text about the terms goes here.',
  'rewardList': 'Reward List',
  'newPassWord': 'New Password',
  'confirmPassWord': 'Confirm Password',
  'currentPassword': 'Current Password',
  'term': 'Term Of Use',
  'frequentlyAskedQuestion': 'Frequently Asked Question',
  'accept': 'Accept',
  'deny': 'Deny',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',

  // QR code scan
  'qr': 'QR',
  'scanQRCode': 'Scan QR Code',
  'scanFailed': 'Scan Failed, please try again',
  'noPermission': 'No Permission',
  'noImageSelected': 'No images selected',

  // My Page
  'myPage': 'My Page',
  'changeProfile': 'Change Profile',
  'learnMoreAboutApp': 'Learn More About The App',
  'termOfUseApp': 'Term of Use',
  'subTitleFrequentlyAksedQuestion': 'Frequently Asked Question',
  'memberActivities': 'Member activities',
  'earnPoint': 'Earn point',
  'referalPoint': 'Referal point',
  'subTitle1MemberActivities': 'You have scanned the qr member LeQuan',
  'subTitle2MemberActivities': 'Your QR has been scanned by member LQ',
  'point': 'point',
  'wallet': 'Wallet',
  'center': 'Center',
  'user_name': 'Username',
  'bio': 'A trendsetter',
  'collect': 'Collect',
  'attention': 'Attention',
  'track': 'Track',
  'coupons': 'Coupons',
  'delivery': 'Delivery',
  'message': 'Message',
  'service': 'Send',
  'address': 'Address',
  'ensure_address': 'Ensure your harvesting address',
  'privacy': 'Privacy',
  'system_permission': 'System permission change',
  'general': 'General',
  'functional_settings': 'Basic functional settings',
  'notification': 'Notification',
  'take_new_in_time': 'Take over the news in time',
  'furniture': 'Furniture',
  'modern': 'Modern',
  'good_quality_item': 'Good quality item',
  'popular': 'Popular',
  'in_recent_month': 'In recent month',
  'comments': 'Comments',
  'buy_now': 'Buy now',
  'send_point': 'Send Point',
  'send_money_to': 'Send Money To',
  'enter_amount': 'Enter Amount',
  'messagee': "Message ...",
  'send': 'Send',

  // MeTab edit profile
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'phoneNo': 'Phone No',
  'dateOfBirth': 'Date Of Birth',
  'linkedFacebook': 'Linked FaceBook',
  'linkedZalo': 'Linked Zalo',
  'linkedGoogle': 'Linked Google',

  // API error
  'someThingWrongPlsTryAgain': 'Something went wrong, please try again',
};
