const Map<String, String> ko = {
  'clearhead': '클리어헤드',
  'shareBanner': '공유 배너',
  'textTitleBannerDetai': '사용자 인터페이스 디자인',
  'bannerText': '사용자 인터페이스 디자인',
  'titleSplash1': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레브',
  'textBtnLetBegin': '시작합시다',
  'relax': '휴식',
  'titleRelax': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'care': '돌봄',
  'titleCare': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'moodDairy': '기분 일기',
  'titleMoodDairy': '로렘 입숨 돌로 시트 아메트, 코노세투르 아디핑 임릿, 세두 이모드 템퍼 인시두트 유트 라보레',
  'welcome': '환영합니다',
  'titleWelcome': 'You-do 앱으로 조직되어 스트레스없이 생활하세요',
  'skip': '건너뛰기',
  'signUpBtn': '회원 가입',
  'textBottom': '이미 계정이 있으신가요? ',
  'textSignIn': '로그인',
  'or': '또는',
  'userName': '사용자 이름',
  'usernameIsRequired': '사용자 이름은 필수 항목입니다',
  'emailAddress': '이메일 주소',
  'emailAddressIsRequired': '이메일 주소는 필수 항목입니다',
  'invalidEmailAddressFormat': '유효하지 않은 이메일 주소 형식입니다',
  'password123': '비밀번호',
  'passwordIsRequired': '비밀번호는 필수 항목입니다',
  'textErrorPassword': '비밀 번호는 최소 8 자 이상이어야합니다',
  'confirmPassword': '비밀번호 확인',
  'confirmPasswordIsRequired': '비밀번호 확인은 필수 항목입니다',
  'passwordsDoNotMatch': '비밀번호가 일치하지 않습니다',
  'donHaveAnAcount': '아직 계정이 없으신가요? ',
  'alreadyHaveAnAccount': '이미 계정이 있으신가요? ',
  'btnSignIn': '로그인',
  'btnSignUp': '회원 가입',
  'yourMail': '이메일 주소',
  'yourPassWord': '비밀번호',
  'textErrorPass': '비밀 번호는 최소 8 자 이상이어야합니다',
  'forgotPassword': '비밀번호를 잊으셨나요?',
  'submit': '제출',
  'verification': '인증',
  'enterYourOtpCodeNumber': 'OTP 코드 번호를 입력하세요',
  'verify': '인증',
  'didntYouReceiveAnyCode': '코드를 받지 못하셨나요?',
  'resendNewCode': '새 코드 다시 보내기',
  'discover': '발견',
  'partners': '파트너',
  'eventList': '이벤트 목록',
  'event1': '이벤트 1',
  'dateAndTime': '날짜 및 시간',
  'event2': '이벤트 2',
  'event3': '이벤트 3',
  'newsPaper': '신문',
  'newsArticle1': '뉴스 기사 1',
  'newsContent': '뉴스 내용...',
  'newsArticle2': '뉴스 기사 2',
  'newsArticle3': '뉴스 기사 3',
  'profile': '프로필',
  'johnDoe': 'John Doe',
  'settingNotification': '알림 설정',
  'darkMode': '다크 모드',
  'automatic': '자동',
  'appGuide': '앱 안내서',
  'about': '정보',
  'LearnMoreAboutZiar': 'Ziar 앱에 대해 자세히 알아보기',
  'account': '계정',
  'signOut': '로그아웃',
  'teamOfQuestion': '질문 팀',
  'johndoeEmail': 'john.doe@example.com',
  'resource': '자원',
  'reward': '보상',
  'search': '검색',
  'points': '포인트',
  'welcomeToMyApp': '내 앱에 오신 것을 환영합니다',
  'textTitle1': '중요한 것은 고객의 훈련을 따르는 것이지만, 그것은 업무와도 비슷합니다.',
  'exploreFeatures': '기능 탐색',
  'getStarted': '시작하기',
  'visa': '비자',
  'masterCard': '마스터카드',
  'cards': '카드',
  'unbindCard': '카드 언바인드',
  'cancel': '취소',
  'changePassword': '비밀번호 변경',
  'editProfile': '프로필 편집',
  'name': '이름',
  'email': '이메일',
  'save': '저장',
  'whatIsFlutter': '플러터란 무엇인가요?',
  'textTitle1FAQScreen': '플러터는 오픈 소스 UI 소프트웨어 개발 키트입니다',
  'textTitle2FAQScreen': '플러터를 사용하는 방법은 무엇인가요?',
  'textTitle3FAQScreen': '플러터를 사용하려면 설치해야 합니다',
  'frequentlyAskedQuestions': '자주 묻는 질문들',
  'notificationSetting': '알림 설정',
  'notifications': '알림',
  'termsOfUse': '이용 약관',
  'title1TermsOfUse': '여기에 귀하의 긴 약관 내용이 들어갑니다.',
  'rewardList': '보상 목록',
  'newPassWord': '새 비밀번호',
  'confirmPassWord': '비밀번호 확인',
  'currentPassword': '현재 비밀번호',
  'term': '이용 약관',
  'frequentlyAskedQuestion': '자주 묻는 질문',
  'accept': '수락',
  'deny': '거부',
  'newPassword': '새 비밀번호',
  'confirmNewPassword': '새 비밀번호 확인',

  // QR code scan
  'qr': 'QR',
  'scanQRCode': 'QR 코드 스캔',
  'scanFailed': '스캔하지 못했습니다. 다시 시도해 주세요.',
  'noPermission': '권리 없다',
  'noImageSelected': '선택한 이미지가 없습니다.',

  // My Page
  'myPage': '나의 페이지',
  'changeProfile': '정보 변경',
  'learnMoreAboutApp': '앱에 대해 자세히 알아보기',
  'termOfUseApp': '이용약관',
  'subTitleFrequentlyAksedQuestion': '자주 묻는 질문',
  'memberActivities': '회원 활동',
  'earnPoint': '포인트 얻기',
  'point': '포인트',
  'wallet': '지갑',
  'center': '센터',
  'user_name': '사용자 이름',
  'bio': '자기 소개',
  'collect': '수집',
  'attention': '주의',
  'track': '추적',
  'coupons': '쿠폰',
  'delivery': '배송',
  'message': '메시지',
  'service': '보내다',
  'address': '주소',
  'ensure_address': '수확 주소 확인',
  'privacy': '개인 정보 보호',
  'system_permission': '시스템 권한 변경',
  'general': '일반',
  'functional_settings': '기본 기능 설정',
  'notification': '알림',
  'take_new_in_time': '뉴스 적시에 받기',
  'furniture': '가구',
  'modern': '현대적',
  'good_quality_item': '고품질 상품',
  'popular': '인기',
  'in_recent_month': '최근 한 달',
  'comments': '댓글',
  'buy_now': '지금 구매',
  'send_point': '포인트 보내기',
  'send_money_to': '돈 보내기 대상',
  'enter_amount': '금액을 입력하세요',
  'messagee': '메시지 ...',
  'send': '보내기',

  // MeTab edit profile
  'firstName': '이름',
  'lastName': '성',
  'phoneNo': '전화번호',
  'dateOfBirth': '생년월일',
  'linkedFacebook': '연결된 Facebook',
  'linkedZalo': '연결된 Zalo',
  'linkedGoogle': '연결된 Google',

  // API error
  'someThingWrongPlsTryAgain': '문제가 발생했습니다. 다시 시도하십시오',
};
