const Map<String, String> vi = {
  'clearhead': 'Tâm Lý Rõ Ràng',
  'bannerText': 'Giao diện người dùng',
  'shareBanner': 'Chia sẻ',
  'textTitleBannerDetai': 'Giao diện người dùng',
  'titleSplash1':
      'Chăm sóc bệnh nhân, theo dõi quá trình đào tạo là quan trọng nhưng đã đến lúc phải làm việc',
  'textBtnLetBegin': 'Bắt đầu',
  'relax': 'Thư giãn',
  'titleRelax':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'care': 'Chăm sóc',
  'titleCare':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'moodDairy': 'Nhật Ký Tâm Trạng',
  'titleMoodDairy':
      'Điều rất quan trọng đối với khách hàng là tuân theo sự đào tạo của khách hàng, nhưng nó cũng giống như công việc',
  'welcome': 'Chào mừng',
  'titleWelcome': 'Sắp xếp và sống không căng thẳng với ứng dụng You-Do',
  'skip': 'Bỏ qua',
  'signUpBtn': 'Đăng ký',
  'textBottom': 'Đã có tài khoản? ',
  'textSignIn': 'Đăng nhập',
  'or': 'HOẶC',
  'userName': 'Tên tài khoản',
  'usernameIsRequired': 'Tên tài khoản là bắt buộc',
  'emailAddress': 'Địa chỉ Email',
  'emailAddressIsRequired': 'Địa chỉ Email là bắt buộc',
  'invalidEmailAddressFormat': 'Định dạng Email không hợp lệ',
  'password123': 'Mật khẩu',
  'passwordIsRequired': 'Mật khẩu là bắt buộc',
  'textErrorPassword': 'Mật khẩu phải chứa ít nhất 8 ký tự.',
  'confirmPassword': 'Xác nhận Mật khẩu',
  'confirmPasswordIsRequired': 'Xác nhận Mật khẩu là bắt buộc',
  'passwordsDoNotMatch': 'Mật khẩu không khớp',
  'donHaveAnAcount': 'Chưa có tài khoản? ',
  'alreadyHaveAnAccount': 'Đã có tài khoản? ',
  'btnSignIn': 'Đăng nhập',
  'btnSignUp': 'Đăng ký',
  'yourMail': 'Địa chỉ Email',
  'yourPassWord': 'Mật khẩu',
  'textErrorPass': 'Mật khẩu phải chứa ít nhất 8 ký tự.',
  'forgotPassword': 'Quên Mật khẩu?',
  'submit': 'Gửi',
  'verification': 'Xác thực',
  'enterYourOtpCodeNumber': 'Nhập mã OTP của bạn',
  'verify': 'Xác thực',
  'didntYouReceiveAnyCode': 'Bạn không nhận được mã nào?',
  'resendNewCode': 'Gửi lại mã mới',
  'discover': 'khám phá',
  'partners': 'Đối tác',
  'eventList': 'Danh sách Sự kiện',
  'event1': 'Sự kiện 1',
  'dateAndTime': 'Ngày và Giờ',
  'event2': 'Sự kiện 2',
  'event3': 'Sự kiện 3',
  'newsPaper': 'Báo',
  'newsArticle1': 'Bài viết 1',
  'newsContent': 'Nội dung bài viết...',
  'newsArticle2': 'Bài viết 2',
  'newsArticle3': 'Bài viết 3',
  'profile': 'Hồ sơ',
  'johnDoe': 'John Doe',
  'settingNotification': 'Cài đặt thông báo',
  'darkMode': 'Chế độ tối',
  'automatic': 'Tự động',
  'appGuide': 'Hướng dẫn ứng dụng',
  'about': 'Về ứng dụng',
  'LearnMoreAboutZiar': 'Tìm hiểu thêm về ứng dụng Ziar',
  'account': 'Tài khoản',
  'signOut': 'Đăng xuất',
  'teamOfQuestion': 'Nhóm câu hỏi',
  'johndoeEmail': 'john.doe@example.com',
  'resource': 'tài nguyên',
  'reward': 'Phần thưởng',
  'search': 'Tìm kiếm',
  'points': 'Điểm',
  'welcomeToMyApp': 'Chào mừng bạn đến với ứng dụng MyApp',
  'textTitle1': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
  'exploreFeatures': 'Khám phá tính năng',
  'getStarted': 'Bắt đầu',
  'visa': 'VISA',
  'masterCard': 'MasterCard',
  'cards': 'Thẻ',
  'unbindCard': 'Hủy ràng buộc thẻ',
  'cancel': 'Hủy',
  'changePassword': 'Thay đổi Mật khẩu',
  'editProfile': 'Chỉnh sửa Hồ sơ',
  'name': 'Tên',
  'email': 'Email',
  'save': 'Lưu',
  'whatIsFlutter': 'Flutter là gì?',
  'textTitle1FAQScreen':
      'Flutter là một bộ công cụ phát triển giao diện người dùng mã nguồn mở',
  'textTitle2FAQScreen': 'Làm thế nào để bắt đầu với Flutter?',
  'textTitle3FAQScreen': 'Để bắt đầu với Flutter, bạn cần cài đặt',
  'frequentlyAskedQuestions': 'Các câu hỏi thường gặp',
  'notificationSetting': 'Cài đặt thông báo',
  'notifications': 'Thông báo',
  'termsOfUse': 'Điều khoản sử dụng',
  'title1TermsOfUse': 'Văn bản dài về các điều khoản sẽ được đặt ở đây.',
  'rewardList': 'Danh sách Phần thưởng',
  'newPassWord': 'Mật khẩu mới',
  'confirmPassWord': 'Xác nhận Mật khẩu',
  'currentPassword': 'Mật khẩu hiện tại',
  'term': 'Điều khoản Sử dụng',
  'frequentlyAskedQuestion': 'Các Câu hỏi Thường gặp',
  'accept': 'Chấp nhận',
  'deny': 'Từ chối',
  'newPassword': 'Mật khẩu mới',
  'confirmNewPassword': 'Xác nhận Mật khẩu mới',

  // QR code scan
  'qr': 'QR',
  'scanQRCode': 'Quét mã QR',
  'scanFailed': 'Quét không thành công, vui lòng thử lại',
  'noPermission': 'không có quyền',
  'noImageSelected': 'Không có hình ảnh nào được chọn',

  // My Page
  'myPage': 'Trang của tôi',
  'changeProfile': 'Thay đổi thông tin',
  'learnMoreAboutApp': 'Tìm hiểu thêm về ứng dụng',
  'termOfUseApp': 'Điều khoản sử dụng',
  'subTitleFrequentlyAksedQuestion': 'Câu hỏi thường gặp',
  'memberActivities': 'Hoạt động của thành viên',
  'earnPoint': 'Điểm kiếm được',
  'referalPoint': 'Điểm giới thiệu',
  'point': 'điểm',
  'wallet': 'Ví tiền',
  'center': 'Trung tâm',
  'user_name': 'Tên người dùng',
  'bio': 'Mô tả',
  'collect': 'Thu thập',
  'attention': 'Chú ý',
  'track': 'Theo dõi',
  'coupons': 'Phiếu giảm giá',
  'delivery': 'Giao hàng',
  'message': 'Tin nhắn',
  'service': 'Gửi',
  'address': 'Địa chỉ',
  'ensure_address': 'Đảm bảo địa chỉ thu hoạch của bạn',
  'privacy': 'Quyền riêng tư',
  'system_permission': 'Thay đổi quyền hệ thống',
  'general': 'Tổng quan',
  'functional_settings': 'Cài đặt cơ bản',
  'notification': 'Thông báo',
  'take_new_in_time': 'Nhận tin tức kịp thời',
  'furniture': 'Đồ nội thất',
  'modern': 'Hiện đại',
  'good_quality_item': 'Sản phẩm chất lượng tốt',
  'popular': 'Phổ biến',
  'in_recent_month': 'Trong tháng gần đây',
  'comments': 'Bình luận',
  'buy_now': 'Mua ngay',
  'send_point': 'Gửi Điểm',
  'send_money_to': 'Gửi Tiền Tới',
  'enter_amount': 'Nhập Số Tiền',
  'messagee': 'Tin Nhắn ...',
  'send': 'Gửi',

  // MeTab edit profile
  'firstName': 'Tên',
  'lastName': 'Họ',
  'phoneNo': 'Số điện thoại',
  'dateOfBirth': 'Ngày sinh',
  'linkedFacebook': 'Liên kết Facebook',
  'linkedZalo': 'Liên kết Zalo',
  'linkedGoogle': 'Liên kết Google',

  // API error
  'someThingWrongPlsTryAgain': 'Đã xảy ra lỗi. Vui lòng thử lại',
};
